<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xnat.base</groupId>
	<artifactId>base</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>base Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<description>
  	人个base可重用库/测试库
  	
  	添加guzz.jar 试着做简单的集成 mybatis
  	pojo 添加 Fields 静态内部类 方便 程序直接访问 bean 字段, 并编写自动生成类的字符串的方法(StrCodeGenerate.generateBeanFieldsClass(clazz))
  	创建了一个专门为数据结构操作的类DataUtls bean xml map autoMap list listmap ...
  	整理baseDaoUitl_v3 只保留baseDao最新的方法 如: select_v4/select_v4_2 ...
  	添加了ForeignKey注解, 并在baseDaoUtil_v3 中添加相应的查询方法(关联外键查询)
  	为每个bean的字段(对应表中的字段)添加@column注解
  	==============================================
  	为service层添加Utils_ser工具类
  	为controller层添加Utils_ctrl工具类
  	把baseDaoUitl_v3中与数据结构有关的操作方法移到DataUtils中
  	bug: baseDao.xml.getTotal 中的条件: `${item.key}` ${item.denotation} #{item.value}
  		没有空格 导致 符号和值在一起了 出现了语法错误 如: name like?
  	==============================================
  	jdbc: jdbc:mysql://localhost:3306　一个数据源连接多个数据库
	==============================================
	设计了basedao的第二版本, 主要添加了sql语句的dbName选项
  </description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- <resources> <resource> <directory>src/main/resources</directory> <includes> 
			<include>*/.xml</include> <include>**/*.properties</include> <include>**/*.tld</include> 
			</includes> <filtering>false</filtering> </resource> </resources> -->
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.4.RELEASE</spring.version>
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<!-- <junit.version>3.8.1</junit.version> -->
		<junit.version>4.11</junit.version>
		<taglibs.version>1.1.2</taglibs.version>
		<jstl.version>1.1.2</jstl.version>
		<servlet.version>3.0.1</servlet.version>
		<log4j.version>1.2.14</log4j.version>
		<slf4j.version>1.6.0</slf4j.version>
		<gson.version>2.2.4</gson.version>
		<jedis.version>2.4.2</jedis.version>
		<aspectj.version>1.5.4</aspectj.version>
		<mysql-jdbc.version>5.1.32</mysql-jdbc.version>
	</properties>

	<dependencies>

		<!-- slick <dependency> <groupId>com.typesafe.slick</groupId> <artifactId>slick_2.10</artifactId> 
			<version>2.1.0</version> </dependency> -->
		<!-- memcached <dependency> <groupId>net.spy</groupId> <artifactId>spymemcached</artifactId> 
			<version>2.11.6</version> </dependency> -->
		<!-- google guice mvc框架 <dependency> <groupId>com.google.inject</groupId> 
			<artifactId>guice</artifactId> <version>4.0-beta5</version> </dependency> 
			<dependency> <groupId>org.glassfish.jersey.ext</groupId> <artifactId>jersey-mvc</artifactId> 
			<version>2.15</version> </dependency> -->
		<!-- hbase <dependency> <groupId>org.apache.hbase</groupId> <artifactId>hbase</artifactId> 
			<version>0.99.2</version> </dependency> -->
		<!-- tomcat 依赖 <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-catalina</artifactId> 
			<version>7.0.59</version> </dependency> -->
		<!-- 缓存 encache <dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache</artifactId> 
			<version>2.9.0</version> </dependency> -->
		<!-- lucene <dependency> <groupId>org.apache.lucene</groupId> <artifactId>lucene-core</artifactId> 
			<version>4.10.2</version> </dependency> -->
		<!-- hadoop <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-core</artifactId> 
			<version>1.2.1</version> </dependency> <dependency> <groupId>org.apache.hadoop</groupId> 
			<artifactId>hadoop-common</artifactId> <version>2.6.0</version> </dependency> -->

		<!-- hbase <dependency> <groupId>org.apache.hbase</groupId> <artifactId>hbase</artifactId> 
			<version>0.99.0</version> </dependency> -->
		<!-- mysql jdbc driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-jdbc.version}</version>
			<!-- -->
			<scope>runtime</scope>
		</dependency>

		<!-- jsoup 处理 html的库 <dependency> <groupId>org.jsoup</groupId> <artifactId>jsoup</artifactId> 
			<version>1.7.3</version> </dependency> -->
		<!-- quartz <dependency> <groupId>org.quartz-scheduler</groupId> <artifactId>quartz</artifactId> 
			<version>1.8.6</version> </dependency> <dependency> <groupId>opensymphony</groupId> 
			<artifactId>quartz-all</artifactId> <version>1.6.1</version> </dependency> -->
		<!-- jedis <dependency> <groupId>redis.clients</groupId> <artifactId>jedis</artifactId> 
			<version>${jedis.version}</version> </dependency> -->
		<!-- pinyin4J Java的中文拼音支持 -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!-- c3p0 <dependency> <groupId>c3p0</groupId> <artifactId>c3p0</artifactId> 
			<version>0.9.1.2</version> </dependency> -->

		<!-- hibernate <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			<version>4.3.8.Final</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-core</artifactId> <version>4.3.8.Final</version> </dependency> -->
		<!-- hibernate <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
			<version>5.1.3.Final</version> </dependency> -->
		<!--appache commons -->
		<!-- <dependency> <groupId>commons-validator</groupId> <artifactId>commons-validator</artifactId> 
			<version>1.4.1</version> </dependency> -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- appache httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.2</version>
		</dependency>
		<!-- poi java 操作excel/world... <dependency> <groupId>org.apache.poi</groupId> 
			<artifactId>poi</artifactId> <version>3.10-FINAL</version> </dependency> -->
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Spring依赖关系 -->

		<!-- <dependency> <groupId>asm</groupId> <artifactId>asm</artifactId> <version>3.3.1</version> 
			</dependency> <dependency> <groupId>org.springframework</groupId> <artifactId>spring-asm</artifactId> 
			<version>3.1.4.RELEASE</version> </dependency> -->
		<!-- spring-context 包含了core,aop -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.13.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.13.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.13.RELEASE</version>
			<!--<scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.13.RELEASE</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-webmvc-portlet</artifactId> 
			<version>3.2.13.RELEASE</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.13.RELEASE</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-expression</artifactId> 
			<version>${spring.version}</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-instrument</artifactId> <version>${spring.version}</version> 
			</dependency> -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-instrument-tomcat</artifactId> 
			<version>3.2.13.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-jms</artifactId> <version>3.2.13.RELEASE</version> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
			<version>3.2.13.RELEASE</version> </dependency> <dependency> <groupId>org.springframework</groupId> 
			<artifactId>spring-oxm</artifactId> <version>3.2.13.RELEASE</version> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-tx</artifactId> 
			<version>3.2.13.RELEASE</version> </dependency> <dependency> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-web</artifactId> <version>3.2.5.RELEASE</version> 
			</dependency> -->

		<!-- google gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- 主要为了解析xml到json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- jackson包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>
		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> 
			<version>1.7.5</version> <scope>compile</scope> </dependency> -->

		<!-- <dependency> <groupId>com.fasterxml.jackson.dataformat</groupId> <artifactId>jackson-dataformat-xml</artifactId> 
			<version>2.4.0</version> </dependency> -->
		<!-- gson解析xml 只能解析到一个javabean对象 <dependency> <groupId>com.stanfy</groupId> 
			<artifactId>gson-xml-java</artifactId> <version>0.1.7</version> </dependency> -->
		<!-- google guava 基于jdk的类库集合的扩展项目 1.7 -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!-- gson xml 转换 <dependency> <groupId>com.stanfy</groupId> <artifactId>gson-xml-java</artifactId> 
			<version>0.1.7</version> </dependency> -->
		<!-- alibaba json <dependency> <groupId>com.alibaba</groupId> <artifactId>fastjson</artifactId> 
			<version>1.1.15</version> </dependency> -->
		<!-- Gora其实是一个类似Hibernate的ORM框架，但是不只是支持关系数据库，更重要支持NoSQL之类大数据的存储。 Apache 
			Gora是一个开源的ORM（Object/Relation Mapping，对象关系映射）框架， 主要为大数据提供内存数据模型与数据的持久化。 <dependency> 
			<groupId>org.apache.gora</groupId> <artifactId>gora-core</artifactId> <version>0.5</version> 
			</dependency> -->
		<!-- <dependency> <groupId>net.sf.json-lib</groupId> <artifactId>json-lib</artifactId> 
			<version>2.4</version> </dependency> -->
		<!--mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- guzz dao <dependency> <groupId>org.guzz</groupId> <artifactId>guzz</artifactId> 
			<version>1.3.1</version> </dependency> -->
		<!-- <dependency> <groupId>com.ibm.icu</groupId> <artifactId>icu4j</artifactId> 
			<version>50.1.1</version> </dependency> -->

		<!-- J2EE相关依赖 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- javaee-api 包含 javaee-web-api <dependency> <groupId>javax</groupId> 
			<artifactId>javaee-web-api</artifactId> <version>7.0</version> </dependency> -->
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
			<version>2.5</version> <scope>provided</scope> </dependency> -->
		<!-- javaee-api 包含 persistence-api <dependency> <groupId>javax.persistence</groupId> 
			<artifactId>persistence-api</artifactId> <version>1.0.2</version> </dependency> -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${taglibs.version}</version>
		</dependency>
		<!-- javaee-api 包含 jstl <dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> 
			<version>1.1.2</version> </dependency> -->
		<!--这里说明jsp-api.jar文件将由应用服务器提供，打包时不需要包含 <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>jsp-api</artifactId> <version>2.0</version> <scope>provided</scope> 
			</dependency> -->
		<!-- javaee-api 7.0 包含 javax.servlet-api/servlet-api <dependency> <groupId>javax.servlet</groupId> 
			<artifactId>javax.servlet-api</artifactId> <version>3.0.1</version> <scope>provided</scope> 
			</dependency> -->

		<!-- 日志相关依赖 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<!-- -->
			<scope>test</scope>
		</dependency>

		<!-- 计算一个对象在内在中的大小 <dependency> <groupId>com.carrotsearch</groupId> <artifactId>java-sizeof</artifactId> 
			<version>0.0.4</version> </dependency> -->

		<!-- <dependency> <groupId>org.xnat</groupId> <artifactId>xnat-base</artifactId> 
			<version>0.0.1</version> <scope>system</scope> <systemPath>/home/xnat/.m2/repository/org/xnat/xnat-base/0.0.1/xnat-base-0.0.1.jar</systemPath> 
			</dependency> -->



		<!-- jfinal <dependency> <groupId>com.jfinal</groupId> <artifactId>jfinal</artifactId> 
			<version>1.9</version> </dependency> -->
		<!-- 本地jar -->
		<!-- <dependency> <groupId>com.jfinal</groupId> <artifactId>jfinal</artifactId> 
			<version>1.9</version> <scope>system</scope> <systemPath>/media/store1/document/java/jfinal-1.9-all/jfinal-1.9-bin-with-src.jar</systemPath> 
			</dependency> -->
	</dependencies>


</project>
