#数据源(一个ip和一个port可以确定一个数据源) 
dataSource1.id=ds1　　//数据源的id(唯一标识符) 如果更改了这个属性的值　就要去更改DataSourceContextHolder.DATASOURCE1的值
dataSource1.ip=localhost
dataSource1.driver=com.mysql.jdbc.Driver
dataSource1.port=3306
dataSource1.url=jdbc:mysql://
dataSource1.username=root
dataSource1.password=




redis.host=localhost
#redis.host=10.160.5.7
redis.port=6379
#redis.username=
#redis.password=ff2a155e
#redis.password=


#上传图片的临时保存目录
uploadSaveDir=/tmp/upload/

#php 接口前缀
phpInterfacePrefix=http://api.lalachina.com.cn/index.php?
#phpInterfacePrefix=http://112.124.50.179/index.php?
uploadUrl=http://api.lalachina.com.cn/index.php?c=aliOSS&a=uploadFile&uid=1&bucketType=broadcast&fileType=image&uploadedfile=
#php interface
get_sign_url=http://api.lalachina.com.cn/index.php?c=AliOSS&a=getSignUrl&object=

get_broadcast_by_bid=c=Media&a=getBroadCastByBid&bid=



#短信配置
sms.account=BGCS
sms.password=BGCSbgcs2014
sms.userid=1869
sms.url.send.utf8=http://115.29.170.211:8085/sms.aspx
sms.url.send.gbk=http://115.29.170.211:8085/smsGBK.aspx
sms.url.overage.utf8=http://115.29.170.211:8085/sms.aspx
sms.url.overage.gbk=http://115.29.170.211:8085/smsGBK.aspx
sms.url.checkkeyword.utf8=http://115.29.170.211:8085/sms.aspx
sms.url.checkkeyword.gbk=http://115.29.170.211:8085/smsGBK.aspx
sms.url.query.status=http://115.29.170.211:8085/statusApi.aspx
sms.url.query.callApi=http://115.29.170.211:8085/callApi.aspx
