#

# Output pattern : date [thread] priority category - message
log4j.rootLogger=debugfile,infofile,errorfile,console
#log4j.rootLogger=INFO,console,logFile

#defind console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

#defind debugfile
log4j.logger.debugfile= DEBUG
log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugfile.File=D://tomcat/logs192/debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.debugfile.Threshold = DEBUG

#defind infofile
log4j.logger.infofile= INFO
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd
log4j.appender.infofile.File=D://tomcat/logs192/info.log
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.infofile.Threshold = INFO

#defind errorfile
log4j.logger.errorfile= ERROR
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.File=D://tomcat/logs192/error.log
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.errorfile.Threshold = ERROR


log4j.logger.searchLogger=INFO,A   
log4j.additivity.searchLogger = false
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.A.File=D://tomcat/logs192/LOG_WEB_SEARCH  
log4j.appender.A.DatePattern='-'yyyy-MM-dd'.txt'
log4j.appender.A.layout=org.apache.log4j.PatternLayout   
log4j.appender.A.layout.ConversionPattern=%m%n

log4j.logger.listenLogger=INFO,B   
log4j.additivity.listenLogger = false
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.B.File=D://tomcat/logs192/LOG_LISTEN  
log4j.appender.B.DatePattern='-'yyyy-MM-dd'.txt'
log4j.appender.B.layout=org.apache.log4j.PatternLayout   
log4j.appender.B.layout.ConversionPattern=%m%n

log4j.logger.activeLogger=INFO,C   
log4j.additivity.activeLogger = false
log4j.appender.C=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.C.File=D://tomcat/logs192/LOG_ACTIVE  
log4j.appender.C.DatePattern='-'yyyy-MM-dd'.txt'
log4j.appender.C.layout=org.apache.log4j.PatternLayout   
log4j.appender.C.layout.ConversionPattern=%m%n

log4j.logger.mv_downLogger=INFO,D  
log4j.additivity.mv_downLogger = false
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.D.File=D://tomcat/logs192/LOG_MV_DOWN  
log4j.appender.D.DatePattern='-'yyyy-MM-dd'.txt'
log4j.appender.D.layout=org.apache.log4j.PatternLayout   
log4j.appender.D.layout.ConversionPattern=%m%n

log4j.logger.collectLogger=INFO,E  
log4j.additivity.collectLogger = false
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.E.File=D://tomcat/logs192/LOG_COLLECT  
log4j.appender.E.DatePattern='-'yyyy-MM-dd'.txt'
log4j.appender.E.layout=org.apache.log4j.PatternLayout   
log4j.appender.E.layout.ConversionPattern=%m%n
   
log4j.logger.loginLogger=INFO,F  
log4j.additivity.loginLogger = false
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.F.File=D://tomcat/logs192/LOG_PASSPORT_LOGIN  
log4j.appender.F.DatePattern='-'yyyy-MM-dd'.txt'
log4j.appender.F.layout=org.apache.log4j.PatternLayout   
log4j.appender.F.layout.ConversionPattern=%m%n   

#synchronous_data(huawei)
log4j.logger.huawei_synLogger=INFO,G   
log4j.additivity.huawei_synLogger = false
log4j.appender.G=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.G.DatePattern='.'yyyy-MM-dd
log4j.appender.G.File=D://tomcat/logs192/huawei_syn.log 
log4j.appender.G.layout=org.apache.log4j.PatternLayout   
log4j.appender.G.layout.ConversionPattern=%d %m%n
#------

log4j.logger.java.sql=debug
#http://blog.csdn.net/azheng270/article/details/2173430/ 

log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN